<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Cockpit</title>

    <!-- Style -->
    <link href="css/uikit.min.css" type="text/css" rel="stylesheet">
    <link href="css/theme.css" type="text/css" rel="stylesheet">

    <!-- <base href="/"> -->

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38575816-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

  </head>
  <body>

    <div class="site-header">
      <div class="uk-container uk-container-center">
        <nav class="site-nav-main uk-navbar-attached">
          <a class="uk-navbar-brand" href="/">Cockpit <span>CMS</span></a>
          <div class="uk-navbar-flip">
            <ul class="uk-navbar-nav uk-hidden-small">
              <li class="">
                <a href="/about">About</a>
              </li>
              <li class="">
                <a href="/docs">Documentation</a>
              </li>
            </ul>
            <div class="uk-navbar-content uk-hidden-small">
              <a class="uk-button" href="/download">Download</a>
            </div>
            <ul class="uk-navbar-nav nav-secondary uk-hidden-small">
              <li>
                <a href="https://plus.google.com/communities/114909939320646034687" data-uk-tooltip="{pos:'bottom'}" title="Community"><span class="uk-icon-comments"></span></a>
              </li>
              <li>
                <a href="https://twitter.com/getcockpit" data-uk-tooltip="{pos:'bottom'}" title="Follow us on twitter"><span class="uk-icon-twitter"></span></a>
              </li>
              <li>
                <a href="https://github.com/aheinze/cockpit" data-uk-tooltip="{pos:'bottom'}" title="Source on Github" target="_blank"><i class="uk-icon-github"></i></a>
              </li>
            </ul>
            <ul class="uk-navbar-nav uk-visible-small">
                <li><a href="#offcanvas-nav" data-uk-offcanvas>MENU <i class="uk-icon-bars"></i></a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>

    <div class="site-main">
      <div class="site-content-box">
        <div class="uk-container uk-container-center">
          <div class="uk-text-center">
            <div class="cp-logo" style="opacity:0.8;"></div>
            <h1>
              Cockpit
            </h1>
            <p class="uk-text-xlarge">
              An API-driven CMS without forcing you<br>
              to make compromises in how you implement your site.
            </p>
            <p class="uk-text-large uk-text-muted">
              Your site. Your way. Enjoy making websites again.
            </p>
            <p>
              • • •
            </p><a href="/docs" class="uk-button">Documentation</a>
            <div class="site-teaser uk-margin-top">
              <img src="img/teaser.png" alt="Cockpit teaser">
            </div>
          </div>
        </div>
      </div>
      <div class="site-content-box site-content-box-alternative">
        <div class="uk-container uk-container-center">
          <div class="uk-text-center">
            <h2>
              Perfect for developers
            </h2>
            <p class="uk-text-large uk-text-muted">
              Simple. Powerful. Open Source. Enjoy developing.
            </p>
            <p>
              • • •
            </p>
            <ul class="front-page-features uk-grid uk-grid-preserve" data-uk-grid-match="" data-uk-grid-margin="">
              <li class="uk-width-medium-1-3" style="min-height: 119px;" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:250}">
                  <h4>Self hosted</h4>
                  <p class="uk-text-muted"><i class="uk-icon-inbox uk-text-large"></i></p>
                  <p class="uk-text-muted">
                      Keep complete control.
                      Cockpit doesn't dictate the way you organize your site.
                  </p>
              </li>
              <li class="uk-width-medium-1-3" style="min-height: 119px;" data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}">
                  <h4>Crazy fast &amp; lightweight</h4>
                  <p class="uk-text-muted"><i class="uk-icon-bolt uk-text-large"></i></p>
                  <p class="uk-text-muted">
                      No need for a full SQL server for your small to mid-size site.
                      We don't slow your site down.
                  </p>
              </li>
              <li class="uk-width-medium-1-3" style="min-height: 119px;" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:250}">
                  <h4>Flexible</h4>
                  <p class="uk-text-muted"><i class="uk-icon-wrench uk-text-large"></i></p>
                  <p class="uk-text-muted">
                      Cockpit just delivers content.
                      Implement your site the way you want, period.
                  </p>
              </li>
              <li class="uk-width-medium-1-3 uk-grid-margin" style="min-height: 119px;" data-uk-scrollspy="{cls:'uk-animation-slide-left', delay:250}">
                  <h4>Expandable</h4>
                  <p class="uk-text-muted"><i class="uk-icon-random uk-text-large"></i></p>
                  <p class="uk-text-muted">
                      Do you need more functionality?
                      Creating your own modules is easy.
                  </p>
              </li>
              <li class="uk-width-medium-1-3 uk-grid-margin" style="min-height: 119px;" data-uk-scrollspy="{cls:'uk-animation-slide-bottom'}">
                  <h4>Modern &amp; Simple Interface</h4>
                  <p class="uk-text-muted"><i class="uk-icon-heart uk-text-large"></i></p>
                  <p class="uk-text-muted">
                      A modern and simple UI supports you managing your site and content.
                  </p>
              </li>
              <li class="uk-width-medium-1-3 uk-grid-margin" style="min-height: 119px;" data-uk-scrollspy="{cls:'uk-animation-slide-right', delay:250}">
                  <h4>Some Batteries included</h4>
                  <p class="uk-text-muted"><i class="uk-icon-magic uk-text-large"></i></p>
                  <p class="uk-text-muted">
                      Less, Scss, Assets, Thumbnails and many more tools helps you to kickstart your site.
                  </p>
              </li>
            </ul>
            <div class="uk-margin-large-top uk-text-muted">
              <hr class="content-spacer">
            </div>
            <div class="uk-margin-large-top">
              <div class="profile-thumb"></div>
              <div class="uk-text-large site-quote">
                "Just give Cockpit a try and have fun making websites again!"
              </div>
              <p>
                — Artur Heinze <span class="uk-text-muted">@agentejo</span>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-content-box">
        <div class="uk-container uk-container-center uk-text-center">
          <a href="/download" class="uk-button">Download Cockpit</a>
          <p>
            • • •
          </p>
          <ul class="uk-subnav uk-subnav-line site-links-soft">
            <li>
              <a href="/docs">Documentation</a>
            </li>
            <li>
              <a href="https://github.com/aheinze/cockpit">Fork us on Github</a>
            </li>
            <li>
              <a href="http://agentejo.com">Visit Agentejo</a>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="site-footer">
      <div class="uk-container uk-container-center">
        <div class="uk-text-small uk-text-center">
          <strong>Cockpit</strong> made with <span style="color:red;">♥</span> in Hamburg, Germany by <strong><a href="http://agentejo.com">agentejo</a></strong>
        </div>
      </div>
    </div>

    <div id="offcanvas-nav" class="uk-offcanvas">
      <div class="uk-offcanvas-bar">
        <ul class="uk-nav uk-nav-offcanvas" data-uk-nav="">
          <li class="uk-nav-header">Menu
          </li>
          <li class="uk-active">
            <a href="/">Home</a>
          </li>
          <li class="">
            <a href="/about">About</a>
          </li>
          <li class="">
            <a href="/docs">Documentation</a>
          </li>
          <li class="">
            <a href="/download">Download</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Script -->
    <script src="js/vendor/jquery/jquery.min.js" type="text/javascript"></script>
    <script src="js/uikit.min.js" type="text/javascript"></script>
    <script src="js/dotsandlines.js" type="text/javascript"></script>

  </body>
</html>
