<!DOCTYPE html>
<html lang="en">
    <head>

      <!-- Design from here: http://prettystrap.com/themes/the-story/preview/ -->

      <!-- Behavioral Meta Data -->
      <!-- https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariHTMLRef/Articles/MetaTags.html -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!-- SEO Meta Data -->
      <title>My Landing Page</title>
      <meta name="author" content="Matthew Wagerfield">
      <meta name="description" content="Simple, lightweight Parallax Engine that reacts to the orientation of a smart device">
      <meta name="keywords" content="parallax,javascript,jquery,zepto,plugin">

      <!-- Open Graph Meta Data -->
      <meta property="og:description" content="Simple, lightweight Parallax Engine that reacts to the orientation of a smart device">
      <meta property="og:image" content="http://wagerfield.github.io/parallax/assets/images/thumbnail.png">
      <meta property="og:site_name" content="parallax.js">
      <meta property="og:title" content="parallax.js">
      <meta property="og:type" content="website">
      <meta property="og:url" content="http://wagerfield.github.io/parallax/index.html">

      <!-- Twitter Card Meta Data -->
      <meta name="twitter:card" content="summary_large_image">
      <meta name="twitter:site" content="http://wagerfield.github.io/parallax/index.html">
      <meta name="twitter:creator" content="@mwagerfield">
      <meta name="twitter:title" content="parallax.js">
      <meta name="twitter:description" content="Simple, lightweight Parallax Engine that reacts to the orientation of a smart device">
      <meta name="twitter:image" content="http://wagerfield.github.io/parallax/assets/images/thumbnail.png">

      <!-- Humans -->
      <link rel="author" href="humans.txt" />

      <!-- Styles -->
      <link rel="stylesheet" type="text/css" href="css/style.min.css">

      <!-- Fonts -->
      <link rel="stylesheet" type='text/css' href='//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css'>
      <link rel="stylesheet" type='text/css' href='//fonts.googleapis.com/css?family=Droid+Sans|Lato|Revalia'>
      <link rel="stylesheet" type='text/css' href='//fonts.googleapis.com/css?family=Open+Sans:400,600,700italic,900,400italic,300'>

      <!-- Favicon -->
      <link rel="shortcut icon" href="http://prettystrap.com/themes/the-story/preview/img/favicon.ico" type="image/x-icon">
      <link rel="shortcut icon" href="/favicon.png" type="image/png">
      <link rel="shortcut icon" href="http://wagerfield.github.io/parallax/favicon.png" type="image/png">

      <!-- Apple Touch Icons -->
      <!-- !!!! These sizes are wrong -->
      <link rel="apple-touch-icon-precomposed" sizes="144x144" href="apple-touch-icon-144x144-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="57x57" href="apple-touch-icon-57x57-precomposed.png">

      <!-- Apple Startup Images -->
<!--       <link rel="apple-touch-startup-image" href="apple-touch-startup-image-320x460.png" media="(device-width: 320px)">
      <link rel="apple-touch-startup-image" href="apple-touch-startup-image-640x920.png" media="(device-width: 320px) and (-webkit-device-pixel-ratio: 2)">
      <link rel="apple-touch-startup-image" href="apple-touch-startup-image-768x1004.png" media="(device-width: 768px) and (orientation: portrait)">
      <link rel="apple-touch-startup-image" href="apple-touch-startup-image-748x1024.png" media="(device-width: 768px) and (orientation: landscape)">
      <link rel="apple-touch-startup-image" href="apple-touch-startup-image-1536x2008.png" media="(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)">
      <link rel="apple-touch-startup-image" href="apple-touch-startup-image-2048x1496.png" media="(device-width: 1536px) and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)"> -->

      <!-- Google Analytics -->
      <script>
      // (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      // (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      // m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      // })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      // ga('create', 'UA-39594063-4', 'wagerfield.github.io');
      // ga('send', 'pageview');
      </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->

    </head>

    <!-- activate scrollspy -->
    <body id="top" data-spy="scroll" data-target=".navbar" data-offset="70">

        <!-- Navigation
        ======================================== -->


        <div id="searchDropdown" class="search-drop hidden">
          <form action="/Guide/Search" method="get" class="ignoreCSRF">
            <div class="header-container">
              <span class="search-title">Search iFixit:</span>
              <input type="text" name="query" id="searchForm" class="search-field" placeholder="Enter keywords" spellcheck="false">
              <button class="search-submit" id="searchSubmit" type="submit"><i class="fa fa-search"></i></button>
              <i class="search-close search-toggle fa fa-times"></i>
            </div>
          </form>
          <!-- <button type="button" class="close" aria-hidden="true">&times;</button> -->
        </div>


        <header class="navbar navbar-default navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a href="http://dstroot.github.io/landing-page-example/" class="navbar-brand"><i class="fa fa-star fa-lg"></i> Awesomesauce!</a>
                </div>
                <nav class="collapse navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active">
                            <a class="scroll" href="#top">Home</a>
                        </li>
                        <li>
                            <!-- data-toggle="collapse" data-target=".navbar-collapse" -->
                            <a class="scroll" href="#features">Features</a>
                        </li>
                        <li>
                            <a class="" href="cover.html">Components</a>
                        </li>
                        <li>
                            <a href="#editModal" data-toggle="modal" data-target="#editModal">Modal</a>
                        </li>
                        <li>
                          <a href="map.html">About</a>
                        </li>
                        <li>
                          <a href="different.html">Different Look</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <!-- Main Jumbotron
        ======================================== -->
        <div id="home" class="jumbotron">
            <div class="container">
                <h1>
                    Tell the Awesome Story!
                </h1>
                <div class="row">
                    <div class="col-md-8 col-md-push-4">
                        <img class='img-responsive animated slideInRight' alt="Looks great on every device" src="img/home.png">
                        <br>
                    </div>
                    <div class="col-md-offset-1 col-md-3 col-md-pull-8">
                      <ul class='fa-ul visible-md visible-lg'>
                          <li><i class="fa fa-li fa-cog"></i>Flat design</li>
                          <li><i class="fa fa-li fa-heart"></i>Responsive</li>
                          <li><i class="fa fa-li fa-cloud"></i>Bootstrap 3</li>
                          <li><i class="fa fa-li fa-magic"></i>Built with LESS</li>
                      </ul>
                      <p>
                          <a class="btn btn-primary btn-lg" role="button">Learn More <i class="fa fa-chevron-right"></i></a>&nbsp;<a class="btn btn-default btn-lg" role="button">Sign In <i class="fa fa-chevron-right"></i></a>
                      </p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Hero
        ======================================== -->
        <!-- <div class="container"> -->
          <div class="hero">
            <div class='hero-inner'>
            <!-- hero image -->
            <img class="hero-image" src="img/feature_sm.png" alt="Emilia">
            <!-- hero content -->
            <div class="hero-content">
                <h2>
                    Emilia Johnson
                </h2>
                <p>
                    Hi, I'm Emilia, a freelance designer based on Paris. Specialist on web design and UI concepts.
                </p>
                <p>
                    <a class="btn btn-primary btn-lg" href="#profile">Find Out More <i class="fa fa-chevron-right"></i></a>
                </p>
            </div>
            </div>
          </div>
        <!-- </div> -->

        <!-- Jumbotron
        ======================================== -->
        <div class="jumbotron">
            <div class="container">
                <h1>
                    Hello Everyone!
                </h1>
                <p>
                    This is a template for a simple marketing or informational website. It includes a large callout called a jumbotron and three supporting pieces of content. Use it as a starting point to create something more unique.
                </p>
                <p>
                    <a class="btn btn-primary btn-lg" role="button">Learn more <i class="fa fa-chevron-right"></i></a>
                </p>
            </div>
        </div>

        <!-- Hubspot
        ======================================== -->
        <div class='container'>
          <div class="share-buttons">
            <div class="share-button twitter-share-button">
              <iframe src="http://hubstar.io/twitter/spin?via=HubSpotDev&amp;hashtags=YMNNJQ&amp;text=You%20might%20not%20need%20jQuery&amp;url=http://YouMightNotNeedjQuery.com&amp;name=%22You%20might%20not%20need%20jQuery%22"></iframe>
            </div>
            <div class="share-button github-stars-button">
              <iframe src="http://hubstar.io/github/spin/HubSpot/YouMightNotNeedjQuery"></iframe>
            </div>
          </div>
        </div>

        <!-- Marketing Section
        ======================================== -->
        <div class='container marketing hidden-xs'>
            <div class='row'>
                <div class='col-md-12'>
                    <h1>Why choose Awesomesauce?</h1>
                </div>
            </div>
            <div class='row'>
                <div class='col-md-4'>
                    <h3><i class='fa fa-thumbs-o-up fa-lg brand5'></i>  Make it your own</h3>
                    <p>
                        Easily change every color, by changing just few variables. Add or remove pages, and choose from 600+ fonts.
                    </p>
                </div>
                <div class='col-md-4'>
                    <h3><i class="fa fa-magic fa-lg brand5"></i>  Page speed</h3>
                    <p>
                        The theme is optimized to ensure fast loading time by lazy-loading of images and beeing minimal by design.
                    </p>
                </div>
                <div class='col-md-4'>
                    <h3><i class="fa fa-tablet fa-lg brand5"></i>  For every device</h3>
                    <p>
                        The Story is built to look great on every device. Custom menu for mobile devices, to ensure the best expierence.
                    </p>
                </div>
            </div>
        </div>

        <!-- Jumbotron Quote
        ======================================== -->
        <div class="jumbotron gradient-background">
          <h2>
            <i class="fa fa-quote-left"></i> Write drunk. Edit sober <i class="fa fa-quote-right"></i>
          </h2>
          <h2><small>- Ernest Hemmingway</small></h2>
        </div>

        <!-- Featurettes
        ======================================== -->
        <!-- Internal Anchor with CSS to account for fixed navigation header -->
        <a id="features" class="anchor invisible"></a>
        <div class='container featurette'>
            <div class="row">
                <div class="col-sm-7">
                    <h1>
                        First featurette heading. <span class="text-muted">It'll blow your mind.</span>
                    </h1>
                    <p class="lead hidden-xs">
                        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
                    </p>
                </div>
                <div class="col-sm-5">
                    <img class="img-rounded img-responsive pull-right" src="img/coffee.gif" alt="Generic placeholder image">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-7 col-sm-push-5">
                    <h1>
                        Oh yeah, it's that good. <span class="text-muted">See for yourself.</span>
                    </h1>
                    <p class="lead hidden-xs">
                        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
                    </p>
                </div>
                <div class="col-sm-5 col-sm-pull-7">
                    <img class="img-rounded img-responsive" src="img/coffee.gif" alt="Generic placeholder image">
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-sm-7">
                    <h1>
                        And lastly, this one. <span class="text-muted">Checkmate.</span>
                    </h1>
                    <p class="lead hidden-xs">
                        Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.
                    </p>
                </div>
                <div class="col-sm-5">
                    <img class="img-rounded img-responsive pull-right" src="img/coffee.gif" alt="Generic placeholder image">
                </div>
            </div>
        </div>

        <!-- Modal
        ======================================== -->
        <div class="modal fade" id="editModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title" id="myModalLabel">Add/Edit Bookmark</h4>
              </div>
              <div class="modal-body">
                <form class="form-horizontal" role="form">
                  <div class="form-group">
                    <div class="col-sm-12">
                      <input class="form-control" type="text" name="url" value="{{url}}">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <input class="form-control" type="text" name="title" value="{{title}}">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <input class="form-control" type="text" name="description" value="{{description}}">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-12">
                      <input class="form-control" type="text" name="tags" value="{{tags}}">
                    </div>
                  </div>
                </form>
                <br>
                <p>We also have a bookmarklet to help you save links. Get it <a href="/account" data-dismiss="modal" id="btn-tools">here.</a></p>
              </div>
              <div class="modal-footer">
                <!-- <button type="reset" class="btn cancel">Cancel</button> -->
                <!-- <button type="submit" class="btn btn-primary save">Save Changes</button> -->
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div><!-- /.modal-content -->
          </div><!-- /.modal-dialog -->
        </div><!-- /.modal -->



        <!-- Footer
        ======================================== -->
        <footer class="footer">
            <div class='container'>
              <ul class="list-unstyled list-inline">
                <li>
                  <a href="http://blog.yourkarma.com"><i class="fa fa-bullhorn"></i>&nbsp;&nbsp;Blog</a>
                </li>
                <li>&middot;</li>
                <li>
                  <a href="http://twitter.com/#!/yourkarma" target="_blank" class="txta txta-twitter"><i class="fa fa-twitter"></i>&nbsp;&nbsp;Twitter</a>
                </li>
                <li>&middot;</li>
                <li>
                  <a href="https://www.facebook.com/getyourkarma" target="_blank" class="txta txta-facebook"><i class="fa fa-facebook"></i>&nbsp;&nbsp;Facebook</a>
                </li>
              </ul>
                <!-- <ul class="list-unstyled list-inline">
                    <li class="hidden-xs center-block">
                        <h4>
                            Help
                        </h4>
                        <ul class='fa-ul'>
                            <li>
                                <i class="fa fa-li fa-road"></i><a href="/tour">Tour</a>
                            </li>
                            <li>
                                <i class="fa fa-li fa-rocket"></i><a href="/start">Get Started</a>
                            </li>
                            <li>
                                <i class="fa fa-li fa-h-square"></i><a href="/help">Help Center</a>
                            </li>
                        </ul>
                    </li>
                    <li class='center-block'>
                        <h4 class='hidden-xs'>
                            About
                        </h4>
                        <ul class='fa-ul'>
                            <li>
                                <i class="fa fa-li fa-bullhorn"></i><a href="http://blog.yourkarma.com">Blog</a>
                            </li>
                            <li>
                                <i class="fa fa-li fa-book"></i><a href="/privacy">Privacy Policy</a>
                            </li>
                            <li>
                                <i class="fa fa-li fa-book"></i><a href="/terms">Terms of Service</a>
                            </li>
                        </ul>
                    </li>
                    <li class="hidden-xs center-block">
                        <h4>Connect</h4>
                        <ul class='fa-ul'>
                            <li>
                                <i class="fa-li fa fa-twitter"></i><a href="http://twitter.com/#!/yourkarma" target="_blank" class="txta txta-twitter">Twitter</a>
                            </li>
                            <li>
                                <i class="fa-li fa fa-facebook"></i><a href="https://www.facebook.com/getyourkarma" target="_blank" class="txta txta-facebook">Facebook</a>
                            </li>
                            <li>
                                <i class="fa-li fa fa-envelope"></i><a href="/contact">Contact Us</a>
                            </li>
                        </ul>
                    </li>
                </ul> -->
                <p>
                    <small>Copyright © 2013 <i class="fa fa-star"></i> Awesomesauce, all rights reserved. | <a href="http://www.livefyre.com/privacy/" title="Privacy Policy" onclick="_gaq.push(['_trackEvent', 'footer', 'click', 'footer_privacyPolicy']);">Privacy Policy</a> | <a href="http://www.livefyre.com/terms/" title="Terms of Use" onclick="_gaq.push(['_trackEvent', 'footer', 'click', 'footer_termsofUse']);">Terms of Use</a></small>
                </p>
            </div>
        </footer>

        <!-- Scripts
        ======================================== -->
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js" type="text/javascript"></script>
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js" type="text/javascript"></script>

        <!-- To collapse the Nav on the mobile view after a click -->
        <script type="text/javascript">
          $('.navbar-collapse a').click(function () {
            if ($( 'nav' ).hasClass( 'in' )) $('.navbar-collapse').collapse('toggle');
          });
        </script>

        <!-- toTop function -->
        <script>
          $(document).ready(function() {
            // Async Load
            $.getScript("js/vendor/totop.js/totop.min.js")
            .done(function(script, textStatus) {
              console.log("ToTop loaded.");
              $().totop();
            })
            .fail(function(jqxhr, settings, exception) {
              console.log("ToTop load failed.");
            });
          });
        </script>

    </body>
</html>
