<!DOCTYPE html>
<html>
  <head>
    <title>Leaflet</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.css" />
    <script src="http://cdn.leafletjs.com/leaflet-0.7.1/leaflet.js"></script>
    <script src="http://maps.google.com/maps/api/js?v=3.2&amp;sensor=false"></script>
    <script src="js/leaflet-google.js"></script>
  </head>
  <body>
    <div style="width:900px; height:500px" id="map"></div>
    <script type='text/javascript'>
      var map = new L.Map('map', {center: new L.LatLng(33.45, -117.15), zoom: 9, attributionControl: false});
      var googleLayer = new L.Google('ROADMAP');
      map.addLayer(googleLayer);
      var marker = L.marker([33.69, -117.10]).addTo(map);
    </script>
  </body>
</html>
