<!doctype html>
<html lang="en">
<head>

  <meta charset="utf-8">
  <title>New NAV</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <link rel="stylesheet" href="http://www.mixd.co.uk/content/themes/mixd-2013/assets/css/screen.css">

  <script src="http://www.mixd.co.uk/content/themes/mixd-2013/assets/js/libs/modernizr-2.5.3.min.js"></script>
  <script type="text/javascript" src="//use.typekit.net/jbs2kbu.js"></script>
  <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</head>
<body class="bg--green">

  <div class="outer">
    <div id="inner-wrap">
      <div class="container">
        <header class="header " role="banner">
          <div class="logo">
            <img width="177" height="41"  class="logo__graphic" src="http://www.mixd.co.uk/content/themes/mixd-2013/assets/img/mixd-logo.svg" alt="Mixd" />
            <span class="logo__tagline">World class web design</span>
          </div>
          <a href="#" class="nav-toggle nav-toggle--open icon--menu" id="nav-open-btn"></a>
          <nav id="nav" class="nav-container" role="navigation">
            <a href="#" class="nav-toggle nav-toggle--close icon--close" id="nav-close-btn"></a>
            <ul class="nav nav--primary">
              <li class="is-current"><a href="http://www.mixd.co.uk/">Home</a></li>
              <li><a href="http://www.mixd.co.uk/about/">About</a></li>
              <li><a href="http://www.mixd.co.uk/approach/">Approach</a></li>
              <li><a href="http://www.mixd.co.uk/work/">Work</a></li>
              <li><a href="http://www.mixd.co.uk/blog/">Blog</a></li>
              <li><a href="http://www.mixd.co.uk/contact/">Contact</a></li>
            </ul>
          </nav>
        </header>
        <div class="content" role="main">
          <div class="figure figure--wheel">
            <div class="figure__wrap">
              <figure class="figure__inner">
                <img src="http://www.mixd.co.uk/content/themes/mixd-2013/assets/img/wheel.png" alt="Beautiful form, perfect function" class="figure__object">
                <figcaption class="figure__caption">
                  <h1>Beautiful form</h1>
                  <br/>
                  <h1>perfect function.</h1>
                  <div class="caption__inner ">
                    <p class="">We create beautifully-crafted websites that stand out from the crowd &ndash; and perfect function comes as standard.</p>
                    <a href="/approach" class="btn">See how we work</a>
                  </div>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </div><!-- container -->
    </div><!-- inner -->
  </div><!-- outer -->

  <!-- Scripts -->
  <script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
  <script type='text/javascript' src='http://www.mixd.co.uk/content/themes/mixd-2013/assets/js/scripts.min.js?ver=3.6'></script>

  <div class="back-to-top icon--top"></div>

</body>
</html>
