{
  "name": "landing-page-example",
  "description": "Example Landing Page",
  "homepage": "http://dstroot.github.io/landing-page-example",
  "author": "Dan Stroot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dstroot/landing-page-example.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/dstroot/landing-page-example/gh-pages/LICENSE.txt"
    }
  ],
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-clean": "0.5.x",
    "grunt-contrib-connect": "0.8.x",
    "grunt-contrib-csslint": "0.2.x",
    "grunt-contrib-jshint": "0.10.x",
    "grunt-contrib-less": "0.11.x",
    "grunt-contrib-uglify": "0.5.x",
    "grunt-contrib-watch": "0.6.x",
    "grunt-html-validation": "0.1.x",
    "load-grunt-tasks": "0.6.x"
  }
}
